{
  "name": "hermesdev-contact-form",
  "version": "0.0.1",
  "description": "A very light ajax contact form",
  "main": "gulpfile.js",
  "author": "Hermes Development",
  "license": "GPL2",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "validate-js": "^2.0.1",
  }
}
